<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:background="@drawable/list_selector">

       <TextView
           android:id="@+id/quote"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:padding="3dp"
           android:textColor="@drawable/text_states"
           android:background="@drawable/list_selector"
           android:textSize="24sp"/>


</LinearLayout>